<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>com.microchip.mplab.nbide.embedded.makeproject</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/make-project/1">
            <name>FrustratingBox</name>
            <creation-uuid>c2a7cfc7-4590-4c88-b978-fe22a889bad6</creation-uuid>
            <make-project-type>0</make-project-type>
            <c-extensions/>
            <cpp-extensions/>
            <header-extensions/>
            <asminc-extensions/>
            <sourceEncoding>ISO-8859-1</sourceEncoding>
            <make-dep-projects/>
            <sourceRootList>
                <sourceRootElem>.</sourceRootElem>
            </sourceRootList>
            <confList>
                <confElem>
                    <name>Full_main</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>Booster_alone</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>Sensor_alone</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>sensor_alone_picF</name>
                    <type>2</type>
                </confElem>
                <confElem>
                    <name>Motor_alone</name>
                    <type>2</type>
                </confElem>
            </confList>
            <formatting>
                <project-formatting-style>false</project-formatting-style>
            </formatting>
        </data>
    </configuration>
</project>
